<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Галерея</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header>
      <nav class="menu">
        <ul>
          <li><a href="index.html">Главная</a></li>
          <li><a href="gallery.html">Галерея</a></li>
          <li><a href="contacts.html">Контакты</a></li>
        </ul>
      </nav>
    </header>
    <main class="container">
      <h1>Галерея</h1>
      <section class="gallery">
        <div class="gallery-item">
          <img src="stet1.jpg" alt="Зображення 1" />
        </div>
        <div class="gallery-item">
          <img src="stet2.jpg" alt="Зображення 2" />
        </div>
        <div class="gallery-item">
          <img src="stet3.jpg" alt="Зображення 3" />
        </div>
        <div class="gallery-item">
          <img src="stet4.jpg" alt="Зображення 4" />
        </div>
        <div class="gallery-item">
          <img src="stet5.jpg" alt="Зображення 5" />
        </div>
        <div class="gallery-item">
          <img src="stet6.png" alt="Зображення 6" />
        </div>
      </section>
    </main>
    <footer><p>&copy; 2025 quotes online</p></footer>
  </body>
</html>
